upstream small_back {
    server small:8000;
}

server {

    listen 80;
    client_max_body_size 512m;

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media_data/;
    }

    location / {
        proxy_pass http://small_back;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 600s;
    }
}